[
 {
  "fil": "02-img-2164.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/02/IMG_2164.jpg",
  "bredde": 2000,
  "hoyde": 1500,
  "alt": "",
  "side": [
   "https://dahleblikk.no/"
  ]
 },
 {
  "fil": "04-zimg-7258.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/02/zIMG_7258.jpg",
  "bredde": 2000,
  "hoyde": 1333,
  "alt": "",
  "side": [
   "https://dahleblikk.no/"
  ]
 },
 {
  "fil": "06-p1088348.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/P1088348.jpg",
  "bredde": 2000,
  "hoyde": 1500,
  "alt": "",
  "side": [
   "https://dahleblikk.no/blikkenslagerarbeid/"
  ]
 },
 {
  "fil": "08-aimg-0248.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/aIMG_0248.jpg",
  "bredde": 2000,
  "hoyde": 1333,
  "alt": "",
  "side": [
   "https://dahleblikk.no/design-og-interior/"
  ]
 },
 {
  "fil": "09-aimg-0355.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2015/07/aIMG_0355.jpg",
  "bredde": 1920,
  "hoyde": 1080,
  "alt": "",
  "side": [
   "https://dahleblikk.no/",
   "https://dahleblikk.no/referanser/"
  ]
 },
 {
  "fil": "12-aimg-0380-2.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/03/aIMG_0380-2.jpg",
  "bredde": 1920,
  "hoyde": 1080,
  "alt": "",
  "side": [
   "https://dahleblikk.no/kontakt/"
  ]
 },
 {
  "fil": "14-rimg-7284.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/rIMG_7284.jpg",
  "bredde": 1800,
  "hoyde": 1200,
  "alt": "",
  "side": [
   "https://dahleblikk.no/takarbeid/"
  ]
 },
 {
  "fil": "15-p1088812.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/P1088812.jpg",
  "bredde": 1500,
  "hoyde": 1500,
  "alt": "",
  "side": [
   "https://dahleblikk.no/"
  ]
 },
 {
  "fil": "16-p1088707.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/P1088707.jpg",
  "bredde": 1500,
  "hoyde": 1500,
  "alt": "",
  "side": [
   "https://dahleblikk.no/blikkenslagerverksted/"
  ]
 },
 {
  "fil": "17-p1088308.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/P1088308.jpg",
  "bredde": 1500,
  "hoyde": 1500,
  "alt": "",
  "side": [
   "https://dahleblikk.no/blikkenslagerarbeid/"
  ]
 },
 {
  "fil": "18-p1088370.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/P1088370.jpg",
  "bredde": 1500,
  "hoyde": 1500,
  "alt": "",
  "side": [
   "https://dahleblikk.no/takarbeid/"
  ]
 },
 {
  "fil": "21-aimg-0344.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/aIMG_0344.jpg",
  "bredde": 1200,
  "hoyde": 1200,
  "alt": "",
  "side": [
   "https://dahleblikk.no/fasade/"
  ]
 },
 {
  "fil": "22-aimg-0252.jpg",
  "kilde": "https://dahleblikk.no/wp-content/uploads/2018/11/aIMG_0252.jpg",
  "bredde": 1200,
  "hoyde": 1200,
  "alt": "",
  "side": [
   "https://dahleblikk.no/design-og-interior/",
   "https://dahleblikk.no/laerling/"
  ]
 }
]