[
 {
  "fil": "hero.jpg",
  "kilde": "https://www.mossrorlegger.no/media/2040/moss_rorleggerservice-utenfor-butikken.jpg",
  "bredde": 1280,
  "hoyde": 960,
  "alt": "Butikken til Moss Rørleggerservice i Varnaveien 34",
  "side": "https://www.mossrorlegger.no/ + /butikken-vaar/"
 },
 {
  "fil": "06-moss-rorleggerservice-utenfor-butikken.jpg",
  "kilde": "https://www.mossrorlegger.no/media/2040/moss_rorleggerservice-utenfor-butikken.jpg",
  "bredde": 1280,
  "hoyde": 960,
  "alt": "",
  "side": "https://www.mossrorlegger.no/"
 },
 {
  "fil": "05-skjermbilde-2023-10-26-140259.jpg",
  "kilde": "https://www.mossrorlegger.no/media/3612/skjermbilde-2023-10-26-140259.png",
  "bredde": 1280,
  "hoyde": 607,
  "alt": "",
  "side": "https://www.mossrorlegger.no/ (Moss Avis-artikkel-teaser)"
 },
 {
  "fil": "01-baderomsutstilling-rundt-speil-moerk-eik.jpg",
  "kilde": "https://www.mossrorlegger.no/media/3624/baderomsutstilling_rundt_speil_moerk-eik-baderomsinnredning2.jpg",
  "bredde": 1280,
  "hoyde": 960,
  "alt": "",
  "side": "https://www.mossrorlegger.no/ + /butikken-vaar/"
 },
 {
  "fil": "04-vb-april24-392.jpg",
  "kilde": "https://www.mossrorlegger.no/media/3941/vb-april24-392.jpg",
  "bredde": 1280,
  "hoyde": 853,
  "alt": "",
  "side": "https://www.mossrorlegger.no/ + /bad/"
 },
 {
  "fil": "11-mari-lys-eik.jpg",
  "kilde": "https://www.mossrorlegger.no/media/4083/410-mari-lys-eik-120-plus-findenplus-tor.jpg",
  "bredde": 1280,
  "hoyde": 905,
  "alt": "Serien Mari fra Linn Bad. Her i lys eik, 120 cm bred.",
  "side": "https://www.mossrorlegger.no/bad/fornye-badet/"
 },
 {
  "fil": "13-butikk-img-2881.jpg",
  "kilde": "https://www.mossrorlegger.no/media/3936/img_2881.jpg",
  "bredde": 1280,
  "hoyde": 960,
  "alt": "",
  "side": "https://www.mossrorlegger.no/butikken-vaar/"
 },
 {
  "fil": "14-butikk-img-4026.jpg",
  "kilde": "https://www.mossrorlegger.no/media/3938/img_4026.jpg",
  "bredde": 1280,
  "hoyde": 960,
  "alt": "",
  "side": "https://www.mossrorlegger.no/butikken-vaar/"
 },
 {
  "fil": "15-butikk-img-1758.jpg",
  "kilde": "https://www.mossrorlegger.no/media/3939/img_1758.jpg",
  "bredde": 1280,
  "hoyde": 960,
  "alt": "",
  "side": "https://www.mossrorlegger.no/butikken-vaar/"
 },
 {
  "fil": "17-medlemsbedrift-uten-butikk2.jpg",
  "kilde": "https://www.mossrorlegger.no/media/1282/medlemsbedrift-uten_butikk2.jpg",
  "bredde": 1280,
  "hoyde": 803,
  "alt": "",
  "side": "https://www.mossrorlegger.no/medarbeidere/"
 }
]