[
 {
  "fil": "01-heading-et-verdig-farvel.webp",
  "kilde": "https://heder.no/media/1rbpk5iz/heading-et-verdig-farvel.jpg?width=800&height=530&v=1da12623529ae70&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 530,
  "alt": "",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "02-1000009438.webp",
  "kilde": "https://heder.no/media/infhztm2/1000009438.jpeg?rxy=0.5230818652937634,0.355106503131867&width=800&height=530&v=1da12998ee21b50&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 530,
  "alt": "",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "03-img-20230803-123926-427.webp",
  "kilde": "https://heder.no/media/1e2jptaj/img_20230803_123926_427.jpg?rxy=0.4686219391549189,0.5796614674988577&width=800&height=530&v=1da1263ae0beb90&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 530,
  "alt": "",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "04-aaker.webp",
  "kilde": "https://heder.no/media/avghjyt3/aaker.jpg?width=800&height=530&v=1d950f2bf7da310&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 530,
  "alt": "Hveteåker",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "05-folk-i-begravelse.webp",
  "kilde": "https://heder.no/media/uyvfbyii/folk-i-begravelse.jpg?rxy=0.5005304509943181,0.6394612630208333&width=800&height=530&v=1d9c1450f7d89d0&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 530,
  "alt": "urne i begravelse",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "06-anette-eneberg.webp",
  "kilde": "https://heder.no/media/igqaspqe/anette-eneberg.jpeg?width=800&height=600&v=1da335896d60d00&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 600,
  "alt": "",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "07-liv-anne.webp",
  "kilde": "https://heder.no/media/oukhgxj3/liv-anne.jpg?width=800&height=600&v=1da1263dfcf7bb0&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 600,
  "alt": "",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "08-bilde.webp",
  "kilde": "https://heder.no/media/bithutcm/bilde.png?width=800&height=600&v=1d95cbf84133320&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 600,
  "alt": "",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "09-hender-skriver.webp",
  "kilde": "https://heder.no/media/wvwphhds/hender-skriver.jpg?width=800&height=600&v=1d98d8d2aa609d0&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 600,
  "alt": "person som skriver",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 },
 {
  "fil": "10-1483.webp",
  "kilde": "https://heder.no/media/5kmhz225/1483.jpg?width=800&height=600&v=1da126235b68520&quality=75&format=webp",
  "bredde": 800,
  "hoyde": 600,
  "alt": "",
  "side": "https://heder.no/byraer/harstad-nathanielsen-gravferd/"
 }
]