[
 {
  "fil": "01-dsc2291-web2.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2018/12/DSC2291_web2.jpg",
  "bredde": 2048,
  "hoyde": 1575,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "02-dsc2251.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2018/11/DSC2251.jpg",
  "bredde": 1920,
  "hoyde": 1200,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "03-dsc2344.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2018/12/DSC2344.jpg",
  "bredde": 2048,
  "hoyde": 1363,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "04-hoved-1.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2023/06/hoved-1.jpg",
  "bredde": 2276,
  "hoyde": 1591,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "05-dsc2164.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2018/11/DSC2164.jpg",
  "bredde": 1920,
  "hoyde": 1278,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "06-20231106-150846.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2023/11/20231106_150846.jpg#3318",
  "bredde": 780,
  "hoyde": 670,
  "alt": "20231106_150846",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "07-pk-2.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2023/06/pk-2.jpg#3255",
  "bredde": 780,
  "hoyde": 670,
  "alt": "pk",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "08-indremedisin.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2018/11/Indremedisin.jpg",
  "bredde": 780,
  "hoyde": 670,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "09-operasjone.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2018/11/operasjone.jpg",
  "bredde": 780,
  "hoyde": 670,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 },
 {
  "fil": "10-tannb.jpg",
  "kilde": "https://www.mo.dyreklinikk.no/wp-content/uploads/2018/11/tannb.jpg",
  "bredde": 780,
  "hoyde": 670,
  "alt": "",
  "side": "https://www.mo.dyreklinikk.no"
 }
]